# ClientManagerTAF

./: .gitignore  README.md  pom.xml
src/main/java/: RunTests.java
src/test/java/com/shkulova/learningrestasured/stepdefs/: CRUDStepdefs.java  JSONSchemaValidateStepdefs.java  ReqSpecification.java
src/test/java/data/: User.java  World.java
src/test/java/feature/: CRUD.feature  administratorAccess.feature  checkValuesForFields.feature  jsonShemaValidate.feature
src/test/java/hooks/: HooksForCRUD.java
src/test/java/runner/: RunTest.java  RunTests.java
src/test/java/spec/: ReqSpecification.java
src/test/java/stepdefs/: CRUDStepdefs.java  JSONSchemaValidateStepdefs.java  ReqSpecification.java  World.java
src/test/java/utils/: PropertyMap.java
src/test/resource/: schema.json
src/test/resource/com.shkulova.learningrestasured.feature/: jsonShemaValidate.feature
src/test/resource/feature/: CRUD.feature
src/test/resources/config/: app.properties
src/test/resources/config/envs/: app.dev.properties  app.test.properties
src/test/resources/feature/: AdministratorAccess.feature  CRUD.feature  administratorAccess.feature  checkValuesForFields.feature
